<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ASc-Lm-ORZ">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SortMenuSelectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-yl-u0r">
                                <rect key="frame" x="0.0" y="81" width="768" height="943"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="democell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="democell" id="jPK-i2-xsM">
                                        <rect key="frame" x="0.0" y="28" width="768" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPK-i2-xsM" id="ANF-MO-RFg">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r2X-Ee-md4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Vu-8l-lwa"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-sA-LPH">
                                <rect key="frame" x="0.0" y="50" width="768" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jrp-nO-Yyg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fb7-sA-LPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ko-on-jzx"/>
                            <constraint firstItem="6aG-yl-u0r" firstAttribute="top" secondItem="fb7-sA-LPH" secondAttribute="bottom" id="CKl-1x-0De"/>
                            <constraint firstItem="fb7-sA-LPH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FWu-4b-Tyx"/>
                            <constraint firstItem="6aG-yl-u0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yqm-pA-pvS"/>
                            <constraint firstAttribute="bottom" secondItem="6aG-yl-u0r" secondAttribute="bottom" id="hn2-El-4ZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aG-yl-u0r" secondAttribute="trailing" id="vMX-6s-V5t"/>
                            <constraint firstItem="fb7-sA-LPH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zFA-HR-Msm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9O-Lu-y87">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.up.arrow.down" catalog="system" id="Wo9-5R-vkf">
                            <connections>
                                <action selector="sortButtonPressed:" destination="BYZ-38-t0r" id="jY4-3r-8df"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="fb7-sA-LPH" id="Gnq-86-tiV"/>
                        <outlet property="tableView" destination="6aG-yl-u0r" id="ygE-Md-EQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Sort Menu View Controller-->
        <scene sceneID="ULh-iO-fLd">
            <objects>
                <viewController storyboardIdentifier="SortMenuViewController" id="Cos-ap-35i" customClass="SortMenuViewController" customModule="SortMenuSelectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57V-of-8Su">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-Ce-KXx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sortcell" id="F5d-Ay-WrI">
                                        <rect key="frame" x="0.0" y="28" width="768" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5d-Ay-WrI" id="ndC-Of-NWb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cos-ap-35i" id="KUF-Ci-LCd"/>
                                    <outlet property="delegate" destination="Cos-ap-35i" id="WjM-a3-vcB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vpl-Ld-3HC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vpl-Ld-3HC" firstAttribute="bottom" secondItem="Cnk-Ce-KXx" secondAttribute="bottom" id="4nR-HM-h57"/>
                            <constraint firstItem="Cnk-Ce-KXx" firstAttribute="leading" secondItem="Vpl-Ld-3HC" secondAttribute="leading" id="F4V-1y-Yym"/>
                            <constraint firstItem="Cnk-Ce-KXx" firstAttribute="top" secondItem="Vpl-Ld-3HC" secondAttribute="top" id="Tgd-X7-xgz"/>
                            <constraint firstItem="Vpl-Ld-3HC" firstAttribute="trailing" secondItem="Cnk-Ce-KXx" secondAttribute="trailing" id="a8h-MW-KFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cnk-Ce-KXx" id="cW2-tO-mie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HO-yW-bw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-89.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUd-DG-c5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASc-Lm-ORZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNA-JA-mRr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xmZ-JD-46U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9E-eH-Mpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
